###############################################################################
###############################################################################
#
# TIME PERIODS
#
# This file contains Nagios examples and custom timeperiods.
###############################################################################
###############################################################################

# This is a template to be used by other timeperiod definitions.
# It allows us to combine multiple timeperiods into a single definition.
define timeperiod{
        name            24x7        ; this 'name' statement means its a template
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

# This defines a timeperiod where all times are valid for checks, 
define timeperiod{
        timeperiod_name 24x7
        use             24x7
        }

# 'none' timeperiod definition
define timeperiod{
    timeperiod_name none
    alias       No Time Is A Good Time
    }

# 'NA workhours' timeperiod template definition (in UTC)
define timeperiod{
        name            na_workhours
        alias           NA Normal Work Hours (9-6 EST)
        monday          13:00-22:00 
        tuesday         13:00-22:00
        wednesday       13:00-22:00
        thursday        13:00-22:00
        friday          13:00-22:00
}

# 'EMEA workhours' timeperiod template definition (in UTC)
define timeperiod{
        name            emea_workhours
        alias           EMEA Normal Work Hours (9-6 CEST)
        monday          07:00-16:00
        tuesday         07:00-16:00
        wednesday       07:00-16:00
        thursday        07:00-16:00
        friday          07:00-16:00
}

# 'APAC workhours' timeperiod template definition (in UTC)
define timeperiod{
        name            apac_workhours
        alias           APAC Normal Work Hours (9-6 AEST)
        monday          23:00-08:00
        tuesday         23:00-08:00
        wednesday       23:00-08:00
        thursday        23:00-08:00
        friday          23:00-08:00
}

#########################################################
# parse_oncall.rb will add on-call dates/times to these
#########################################################

define timeperiod{
    timeperiod_name         sedgar_on_call
    use                     na_workhours
}

define timeperiod{
    timeperiod_name         acosta_on_call
    use                     na_workhours
}

define timeperiod{
    timeperiod_name         abourne_on_call
    use                     na_workhours
}

